MONGO_USERNAME=myuser
MONGO_PASSWORD=password12
REDIS_PASSWORD=Password12
REDIS_UI_USERNAME=myuser
REDIS_UI_PASSWORD=Password12
SA_PASSWORD=Password12*
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password